#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
ksp.incremental=false

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

